
app.port=8888
app.environment=development
app.rollbar_access_key=abcdefg
app.id=test.maiden
app.source_path=fucker/src/main/scala/maiden
app.thread_pool_size = 100
app.security=token
app.security.header_name=X-MAIDEN-AT
app.security.param_name=at


db.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
db.dataSource.user=test
db.dataSource.password=test
db.dataSource.databaseName=test
db.dataSource.portNumber=5432
db.dataSource.serverName=localhost
db.connectionTimeout=30000

migrations.namespace=com.test.maiden.migrations
migrations.database_type=postgresql
migrations.database_driver=org.postgresql.Driver